VITE_SUPABASE_PROJECT_ID="apqjmihsmuxmmoezotpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcWptaWhzbXV4bW1vZXpvdHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTU3NTMsImV4cCI6MjA4NTk3MTc1M30.lNxPYcveVtWgsp48zRX6qnQb7JJwRcehuOb31ykRz8g"
VITE_SUPABASE_URL="https://apqjmihsmuxmmoezotpq.supabase.co"
